-- phpMyAdmin SQL Dump
-- version 5.1.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Aug 12, 2023 at 11:48 PM
-- Server version: 5.7.24
-- PHP Version: 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `g4last`
--

-- --------------------------------------------------------

--
-- Table structure for table `c_l_category`
--

DROP TABLE IF EXISTS `c_l_category`;
CREATE TABLE `c_l_category` (
  `sid` int(11) NOT NULL,
  `name` varchar(32) NOT NULL,
  `description` varchar(256) NOT NULL,
  `img` varchar(128) NOT NULL DEFAULT 'lesson-img.jpg',
  `img_base64` varchar(10000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `c_l_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `c_l_certification`
--

DROP TABLE IF EXISTS `c_l_certification`;
CREATE TABLE `c_l_certification` (
  `sid` int(11) NOT NULL,
  `name` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `c_l_certification`
--


-- --------------------------------------------------------

--
-- Table structure for table `c_l_coachs`
--

DROP TABLE IF EXISTS `c_l_coachs`;
CREATE TABLE `c_l_coachs` (
  `sid` int(11) NOT NULL,
  `member_sid` int(11) NOT NULL,
  `nickname` varchar(32) DEFAULT NULL,
  `introduction` varchar(512) NOT NULL,
  `location_sid` int(8) NOT NULL,
  `img` varchar(32) NOT NULL DEFAULT './imgs/coach_imgs/coach.png',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `img_base64` varchar(10000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `c_l_coachs`
--


-- --------------------------------------------------------

--
-- Table structure for table `c_l_lessons`
--

DROP TABLE IF EXISTS `c_l_lessons`;
CREATE TABLE `c_l_lessons` (
  `sid` int(11) NOT NULL,
  `name` varchar(256) NOT NULL,
  `category_sid` int(11) NOT NULL,
  `coach_sid` int(11) NOT NULL,
  `location_sid` int(11) NOT NULL,
  `time` datetime NOT NULL,
  `period` time DEFAULT NULL,
  `price` int(11) NOT NULL,
  `capacity` int(11) NOT NULL DEFAULT '20',
  `enrolled` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `c_l_lessons`
--


-- --------------------------------------------------------

--
-- Table structure for table `c_l_location`
--

DROP TABLE IF EXISTS `c_l_location`;
CREATE TABLE `c_l_location` (
  `sid` int(11) NOT NULL,
  `name` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `c_l_location`
--


-- --------------------------------------------------------

--
-- Table structure for table `c_l_rela_coach_certification`
--

DROP TABLE IF EXISTS `c_l_rela_coach_certification`;
CREATE TABLE `c_l_rela_coach_certification` (
  `sid` int(11) NOT NULL,
  `coach_sid` int(11) NOT NULL,
  `certification_sid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `c_l_rela_coach_certification`
--


-- --------------------------------------------------------

--
-- Table structure for table `c_l_rela_lesson_tag`
--

DROP TABLE IF EXISTS `c_l_rela_lesson_tag`;
CREATE TABLE `c_l_rela_lesson_tag` (
  `sid` int(11) NOT NULL,
  `lesson_sid` int(11) NOT NULL,
  `tag_sid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `c_l_rela_lesson_tag`
--


-- --------------------------------------------------------

--
-- Table structure for table `c_l_tags`
--

DROP TABLE IF EXISTS `c_l_tags`;
CREATE TABLE `c_l_tags` (
  `sid` int(11) NOT NULL,
  `name` varchar(16) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `c_l_tags`
--


-- --------------------------------------------------------

--
-- Table structure for table `equipment_description`
--

DROP TABLE IF EXISTS `equipment_description`;
CREATE TABLE `equipment_description` (
  `sid` int(19) NOT NULL,
  `col1` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `equipment_name`
--

DROP TABLE IF EXISTS `equipment_name`;
CREATE TABLE `equipment_name` (
  `sid` int(19) NOT NULL,
  `equipment_name` varchar(255) NOT NULL,
  `category_id` int(19) NOT NULL,
  `price` int(19) NOT NULL DEFAULT '1000',
  `stocks` int(19) NOT NULL DEFAULT '100',
  `picture` varchar(700) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `equipment_name`
--


-- --------------------------------------------------------

--
-- Table structure for table `food_description`
--

DROP TABLE IF EXISTS `food_description`;
CREATE TABLE `food_description` (
  `sid` int(11) NOT NULL,
  `col1` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `food_name`
--

DROP TABLE IF EXISTS `food_name`;
CREATE TABLE `food_name` (
  `sid` int(11) NOT NULL,
  `food_name` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `stocks` int(11) NOT NULL,
  `picture` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `food_name`
--


-- --------------------------------------------------------

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
CREATE TABLE `member` (
  `sid` int(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `birth` date DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `sex_sid` int(11) DEFAULT '3',
  `member_level_sid` int(11) NOT NULL DEFAULT '1',
  `hero_icon` varchar(255) DEFAULT NULL,
  `role_sid` int(11) NOT NULL DEFAULT '1',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `providerData` text,
  `google_uid` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `member`
--


-- --------------------------------------------------------

--
-- Table structure for table `member_favorite_lessons`
--

DROP TABLE IF EXISTS `member_favorite_lessons`;
CREATE TABLE `member_favorite_lessons` (
  `sid` int(11) NOT NULL,
  `lesson_sid` int(11) NOT NULL,
  `member_sid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `member_favorite_lessons`
--


-- --------------------------------------------------------

--
-- Table structure for table `member_favorite_products`
--

DROP TABLE IF EXISTS `member_favorite_products`;
CREATE TABLE `member_favorite_products` (
  `sid` int(11) NOT NULL,
  `member_sid` int(11) NOT NULL,
  `product_sid` int(11) NOT NULL,
  `category_sid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `member_favorite_products`
--


-- --------------------------------------------------------

--
-- Table structure for table `member_level`
--

DROP TABLE IF EXISTS `member_level`;
CREATE TABLE `member_level` (
  `sid` int(11) NOT NULL,
  `tier` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `member_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `member_reset_token`
--

DROP TABLE IF EXISTS `member_reset_token`;
CREATE TABLE `member_reset_token` (
  `sid` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `token` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `member_reset_token`
--


-- --------------------------------------------------------

--
-- Table structure for table `member_role`
--

DROP TABLE IF EXISTS `member_role`;
CREATE TABLE `member_role` (
  `sid` int(11) NOT NULL,
  `role` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `member_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `member_sex`
--

DROP TABLE IF EXISTS `member_sex`;
CREATE TABLE `member_sex` (
  `sid` int(11) NOT NULL,
  `name` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `member_sex`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_cart`
--

DROP TABLE IF EXISTS `order_cart`;
CREATE TABLE `order_cart` (
  `sid` int(11) NOT NULL,
  `member_sid` int(11) NOT NULL,
  `products_type_sid` int(11) NOT NULL,
  `item_sid` int(11) NOT NULL,
  `quantity` int(255) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `order_delivery_method`
--

DROP TABLE IF EXISTS `order_delivery_method`;
CREATE TABLE `order_delivery_method` (
  `sid` int(11) NOT NULL,
  `method` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `order_delivery_method`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_detail`
--

DROP TABLE IF EXISTS `order_detail`;
CREATE TABLE `order_detail` (
  `sid` int(255) NOT NULL,
  `order_sid` int(255) NOT NULL,
  `member_sid` int(255) NOT NULL,
  `products_type_sid` int(255) NOT NULL,
  `item_sid` int(255) NOT NULL,
  `quantity` int(255) NOT NULL,
  `created_at` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `order_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_main`
--

DROP TABLE IF EXISTS `order_main`;
CREATE TABLE `order_main` (
  `sid` int(11) NOT NULL,
  `member_sid` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `buy_time` datetime NOT NULL,
  `pay_time` datetime DEFAULT NULL,
  `method_sid` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `orderNumber` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `order_main`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_method`
--

DROP TABLE IF EXISTS `order_method`;
CREATE TABLE `order_method` (
  `sid` int(11) NOT NULL,
  `Method` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `order_method`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_payment`
--

DROP TABLE IF EXISTS `order_payment`;
CREATE TABLE `order_payment` (
  `sid` int(11) NOT NULL,
  `payment` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `order_payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_product_type`
--

DROP TABLE IF EXISTS `order_product_type`;
CREATE TABLE `order_product_type` (
  `sid` int(11) NOT NULL,
  `product_type` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `order_product_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_categories`
--

DROP TABLE IF EXISTS `product_categories`;
CREATE TABLE `product_categories` (
  `sid` int(19) NOT NULL,
  `categories_name` varchar(255) NOT NULL,
  `parent_sid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_color`
--

DROP TABLE IF EXISTS `product_color`;
CREATE TABLE `product_color` (
  `sid` int(19) NOT NULL,
  `color_name` varchar(255) NOT NULL,
  `color_code` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product_color`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_comment`
--

DROP TABLE IF EXISTS `product_comment`;
CREATE TABLE `product_comment` (
  `sid` int(19) NOT NULL,
  `member_sid` int(19) NOT NULL,
  `product_name_sid` int(19) NOT NULL,
  `comment` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `product_description`
--

DROP TABLE IF EXISTS `product_description`;
CREATE TABLE `product_description` (
  `sid` int(19) NOT NULL,
  `col1` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product_description`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_detail`
--

DROP TABLE IF EXISTS `product_detail`;
CREATE TABLE `product_detail` (
  `sid` int(19) NOT NULL,
  `product_name_sid` varchar(255) NOT NULL,
  `stocks` int(19) NOT NULL,
  `picture` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `color_id` int(19) NOT NULL,
  `size_id` int(19) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_name`
--

DROP TABLE IF EXISTS `product_name`;
CREATE TABLE `product_name` (
  `sid` int(19) NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `category_id` int(19) DEFAULT NULL,
  `price` int(19) DEFAULT NULL,
  `picture` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product_name`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_rating`
--

DROP TABLE IF EXISTS `product_rating`;
CREATE TABLE `product_rating` (
  `sid` int(19) NOT NULL,
  `rating` int(1) DEFAULT NULL,
  `product_name_sid` int(11) NOT NULL,
  `member_sid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `product_size`
--

DROP TABLE IF EXISTS `product_size`;
CREATE TABLE `product_size` (
  `sid` int(19) NOT NULL,
  `size` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product_size`
--


-- --------------------------------------------------------

--
-- Table structure for table `record_body_part`
--

DROP TABLE IF EXISTS `record_body_part`;
CREATE TABLE `record_body_part` (
  `sid` int(11) NOT NULL,
  `bodyPart_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `record_body_part`
--


-- --------------------------------------------------------

--
-- Table structure for table `record_condition`
--

DROP TABLE IF EXISTS `record_condition`;
CREATE TABLE `record_condition` (
  `sid` int(11) NOT NULL,
  `member_sid` int(11) NOT NULL,
  `height` float NOT NULL,
  `weight` float NOT NULL,
  `bodyfat` float NOT NULL,
  `record_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `record_condition`
--


-- --------------------------------------------------------

--
-- Table structure for table `record_diet_record`
--

DROP TABLE IF EXISTS `record_diet_record`;
CREATE TABLE `record_diet_record` (
  `sid` int(11) NOT NULL,
  `member_sid` int(11) NOT NULL,
  `food_sid` int(11) NOT NULL,
  `quantity` float NOT NULL,
  `diet_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `record_diet_record`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `record_diet_ref`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `record_diet_ref`;
CREATE TABLE `record_diet_ref` (
`sid` int(11)
,`name` varchar(255)
,`food_type` varchar(255)
,`quantity` float
,`diet_time` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `record_exercise_record`
--

DROP TABLE IF EXISTS `record_exercise_record`;
CREATE TABLE `record_exercise_record` (
  `sid` int(11) NOT NULL,
  `member_sid` int(11) NOT NULL,
  `exe_type_sid` int(11) NOT NULL,
  `weight` float NOT NULL,
  `sets` int(11) NOT NULL,
  `reps` int(11) NOT NULL,
  `exe_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `record_exercise_record`
--


-- --------------------------------------------------------

--
-- Table structure for table `record_exercise_type`
--

DROP TABLE IF EXISTS `record_exercise_type`;
CREATE TABLE `record_exercise_type` (
  `sid` int(11) NOT NULL,
  `exercise_name` varchar(255) NOT NULL,
  `exercise_description` varchar(255) NOT NULL,
  `exercise_img` varchar(255) DEFAULT NULL,
  `exercise_vid` varchar(255) DEFAULT NULL,
  `frontBackLow` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `record_exercise_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `record_exercis_bodypart_ref`
--

DROP TABLE IF EXISTS `record_exercis_bodypart_ref`;
CREATE TABLE `record_exercis_bodypart_ref` (
  `sid` int(11) NOT NULL,
  `exerciseType_sid` int(11) NOT NULL,
  `bodyPart_sid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `record_exercis_bodypart_ref`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `record_exe_bodypart_ref`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `record_exe_bodypart_ref`;
CREATE TABLE `record_exe_bodypart_ref` (
`sid` int(11)
,`exercise_name` varchar(255)
,`bodyPart_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `record_exe_record_ref`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `record_exe_record_ref`;
CREATE TABLE `record_exe_record_ref` (
`sid` int(11)
,`name` varchar(255)
,`exercise_name` varchar(255)
,`weight` float
,`sets` int(11)
,`reps` int(11)
,`exe_date` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `record_food_category`
--

DROP TABLE IF EXISTS `record_food_category`;
CREATE TABLE `record_food_category` (
  `sid` int(11) NOT NULL,
  `category_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `record_food_category`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `record_food_category_ref`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `record_food_category_ref`;
CREATE TABLE `record_food_category_ref` (
`sid` int(11)
,`food_type` varchar(255)
,`category_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `record_food_type`
--

DROP TABLE IF EXISTS `record_food_type`;
CREATE TABLE `record_food_type` (
  `sid` int(11) NOT NULL,
  `food_type` varchar(255) NOT NULL,
  `food_description` varchar(255) NOT NULL,
  `calories` float NOT NULL,
  `protein` float NOT NULL,
  `unit` enum('100g','100ml') NOT NULL,
  `food_img` varchar(255) DEFAULT NULL,
  `category_sid` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `record_food_type`
--


-- --------------------------------------------------------

--
-- Structure for view `record_diet_ref`
--
DROP TABLE IF EXISTS `record_diet_ref`;

DROP VIEW IF EXISTS `record_diet_ref`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `record_diet_ref`  AS   (select `dr`.`sid` AS `sid`,`mb`.`name` AS `name`,`ft`.`food_type` AS `food_type`,`dr`.`quantity` AS `quantity`,`dr`.`diet_time` AS `diet_time` from ((`record_diet_record` `dr` join `member` `mb`) join `record_food_type` `ft`) where ((`dr`.`member_sid` = `mb`.`sid`) and (`dr`.`food_sid` = `ft`.`sid`)))  ;

-- --------------------------------------------------------

--
-- Structure for view `record_exe_bodypart_ref`
--
DROP TABLE IF EXISTS `record_exe_bodypart_ref`;

DROP VIEW IF EXISTS `record_exe_bodypart_ref`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `record_exe_bodypart_ref`  AS   (select `ref`.`sid` AS `sid`,`et`.`exercise_name` AS `exercise_name`,`bp`.`bodyPart_name` AS `bodyPart_name` from ((`record_body_part` `bp` join `record_exercise_type` `et`) join `record_exercis_bodypart_ref` `ref`) where ((`bp`.`sid` = `ref`.`bodyPart_sid`) and (`et`.`sid` = `ref`.`exerciseType_sid`)))  ;

-- --------------------------------------------------------

--
-- Structure for view `record_exe_record_ref`
--
DROP TABLE IF EXISTS `record_exe_record_ref`;

DROP VIEW IF EXISTS `record_exe_record_ref`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `record_exe_record_ref`  AS   (select `er`.`sid` AS `sid`,`mb`.`name` AS `name`,`et`.`exercise_name` AS `exercise_name`,`er`.`weight` AS `weight`,`er`.`sets` AS `sets`,`er`.`reps` AS `reps`,`er`.`exe_date` AS `exe_date` from ((`record_exercise_record` `er` join `member` `mb`) join `record_exercise_type` `et`) where ((`er`.`member_sid` = `mb`.`sid`) and (`er`.`exe_type_sid` = `et`.`sid`)))  ;

-- --------------------------------------------------------

--
-- Structure for view `record_food_category_ref`
--
DROP TABLE IF EXISTS `record_food_category_ref`;

DROP VIEW IF EXISTS `record_food_category_ref`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `record_food_category_ref`  AS   (select `ft`.`sid` AS `sid`,`ft`.`food_type` AS `food_type`,`fc`.`category_name` AS `category_name` from (`record_food_type` `ft` join `record_food_category` `fc`) where (`ft`.`category_sid` = `fc`.`sid`))  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `c_l_category`
--
ALTER TABLE `c_l_category`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `c_l_certification`
--
ALTER TABLE `c_l_certification`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `c_l_coachs`
--
ALTER TABLE `c_l_coachs`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `member_sid` (`member_sid`);

--
-- Indexes for table `c_l_lessons`
--
ALTER TABLE `c_l_lessons`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `coach_sid` (`coach_sid`),
  ADD KEY `location_sid` (`location_sid`),
  ADD KEY `category_sid` (`category_sid`);

--
-- Indexes for table `c_l_location`
--
ALTER TABLE `c_l_location`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `c_l_rela_coach_certification`
--
ALTER TABLE `c_l_rela_coach_certification`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `coach_sid_2` (`coach_sid`,`certification_sid`),
  ADD KEY `coach_sid` (`coach_sid`),
  ADD KEY `certification_sid` (`certification_sid`);

--
-- Indexes for table `c_l_rela_lesson_tag`
--
ALTER TABLE `c_l_rela_lesson_tag`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `lession_sid` (`lesson_sid`),
  ADD KEY `tag_sid` (`tag_sid`);

--
-- Indexes for table `c_l_tags`
--
ALTER TABLE `c_l_tags`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `member_favorite_lessons`
--
ALTER TABLE `member_favorite_lessons`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `lesson_sid` (`lesson_sid`,`member_sid`);

--
-- Indexes for table `member_favorite_products`
--
ALTER TABLE `member_favorite_products`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `member_sid` (`member_sid`,`product_sid`,`category_sid`);

--
-- Indexes for table `member_level`
--
ALTER TABLE `member_level`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `member_reset_token`
--
ALTER TABLE `member_reset_token`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `member_role`
--
ALTER TABLE `member_role`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `member_sex`
--
ALTER TABLE `member_sex`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `order_cart`
--
ALTER TABLE `order_cart`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `order_delivery_method`
--
ALTER TABLE `order_delivery_method`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `order_detail`
--
ALTER TABLE `order_detail`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `order_main`
--
ALTER TABLE `order_main`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `order_product_type`
--
ALTER TABLE `order_product_type`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `product_color`
--
ALTER TABLE `product_color`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `product_description`
--
ALTER TABLE `product_description`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `product_rating`
--
ALTER TABLE `product_rating`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `product_size`
--
ALTER TABLE `product_size`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `record_body_part`
--
ALTER TABLE `record_body_part`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `bodyPart_name` (`bodyPart_name`);

--
-- Indexes for table `record_condition`
--
ALTER TABLE `record_condition`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `member` (`member_sid`);

--
-- Indexes for table `record_diet_record`
--
ALTER TABLE `record_diet_record`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `member_sid` (`member_sid`),
  ADD KEY `food_sid` (`food_sid`);

--
-- Indexes for table `record_exercise_record`
--
ALTER TABLE `record_exercise_record`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `exeType_to_exeID` (`exe_type_sid`),
  ADD KEY `member_sid` (`member_sid`);

--
-- Indexes for table `record_exercise_type`
--
ALTER TABLE `record_exercise_type`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `exercise_name` (`exercise_name`),
  ADD UNIQUE KEY `exercise_img` (`exercise_img`),
  ADD UNIQUE KEY `exercise_vid` (`exercise_vid`);

--
-- Indexes for table `record_exercis_bodypart_ref`
--
ALTER TABLE `record_exercis_bodypart_ref`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `exerciseType_sid` (`exerciseType_sid`,`bodyPart_sid`),
  ADD KEY `bodyPart_sid` (`bodyPart_sid`);

--
-- Indexes for table `record_food_category`
--
ALTER TABLE `record_food_category`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `record_food_type`
--
ALTER TABLE `record_food_type`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `food_type` (`food_type`),
  ADD UNIQUE KEY `food_img` (`food_img`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `c_l_category`
--
ALTER TABLE `c_l_category`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `c_l_certification`
--
ALTER TABLE `c_l_certification`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT for table `c_l_coachs`
--
ALTER TABLE `c_l_coachs`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `c_l_lessons`
--
ALTER TABLE `c_l_lessons`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=305;

--
-- AUTO_INCREMENT for table `c_l_location`
--
ALTER TABLE `c_l_location`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `c_l_rela_coach_certification`
--
ALTER TABLE `c_l_rela_coach_certification`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=119;

--
-- AUTO_INCREMENT for table `c_l_rela_lesson_tag`
--
ALTER TABLE `c_l_rela_lesson_tag`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=200;

--
-- AUTO_INCREMENT for table `c_l_tags`
--
ALTER TABLE `c_l_tags`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `member`
--
ALTER TABLE `member`
  MODIFY `sid` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT for table `member_favorite_lessons`
--
ALTER TABLE `member_favorite_lessons`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT for table `member_favorite_products`
--
ALTER TABLE `member_favorite_products`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=88;

--
-- AUTO_INCREMENT for table `member_reset_token`
--
ALTER TABLE `member_reset_token`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `order_cart`
--
ALTER TABLE `order_cart`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `order_delivery_method`
--
ALTER TABLE `order_delivery_method`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `order_detail`
--
ALTER TABLE `order_detail`
  MODIFY `sid` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=718;

--
-- AUTO_INCREMENT for table `order_main`
--
ALTER TABLE `order_main`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=199;

--
-- AUTO_INCREMENT for table `order_product_type`
--
ALTER TABLE `order_product_type`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `product_color`
--
ALTER TABLE `product_color`
  MODIFY `sid` int(19) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `product_description`
--
ALTER TABLE `product_description`
  MODIFY `sid` int(19) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `product_rating`
--
ALTER TABLE `product_rating`
  MODIFY `sid` int(19) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `product_size`
--
ALTER TABLE `product_size`
  MODIFY `sid` int(19) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `record_body_part`
--
ALTER TABLE `record_body_part`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `record_condition`
--
ALTER TABLE `record_condition`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=178;

--
-- AUTO_INCREMENT for table `record_diet_record`
--
ALTER TABLE `record_diet_record`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=293;

--
-- AUTO_INCREMENT for table `record_exercise_record`
--
ALTER TABLE `record_exercise_record`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1629;

--
-- AUTO_INCREMENT for table `record_exercise_type`
--
ALTER TABLE `record_exercise_type`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `record_exercis_bodypart_ref`
--
ALTER TABLE `record_exercis_bodypart_ref`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT for table `record_food_category`
--
ALTER TABLE `record_food_category`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `record_food_type`
--
ALTER TABLE `record_food_type`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `c_l_rela_coach_certification`
--
ALTER TABLE `c_l_rela_coach_certification`
  ADD CONSTRAINT `c_l_rela_coach_certification_ibfk_2` FOREIGN KEY (`certification_sid`) REFERENCES `c_l_certification` (`sid`);

--
-- Constraints for table `record_condition`
--
ALTER TABLE `record_condition`
  ADD CONSTRAINT `member` FOREIGN KEY (`member_sid`) REFERENCES `member` (`sid`);

--
-- Constraints for table `record_diet_record`
--
ALTER TABLE `record_diet_record`
  ADD CONSTRAINT `record_diet_record_ibfk_1` FOREIGN KEY (`member_sid`) REFERENCES `member` (`sid`),
  ADD CONSTRAINT `record_diet_record_ibfk_2` FOREIGN KEY (`food_sid`) REFERENCES `record_food_type` (`sid`);

--
-- Constraints for table `record_exercise_record`
--
ALTER TABLE `record_exercise_record`
  ADD CONSTRAINT `exeType_to_exeID` FOREIGN KEY (`exe_type_sid`) REFERENCES `record_exercise_type` (`sid`),
  ADD CONSTRAINT `record_exercise_record_ibfk_1` FOREIGN KEY (`member_sid`) REFERENCES `member` (`sid`);

--
-- Constraints for table `record_exercis_bodypart_ref`
--
ALTER TABLE `record_exercis_bodypart_ref`
  ADD CONSTRAINT `record_exercis_bodypart_ref_ibfk_1` FOREIGN KEY (`bodyPart_sid`) REFERENCES `record_body_part` (`sid`),
  ADD CONSTRAINT `record_exercis_bodypart_ref_ibfk_2` FOREIGN KEY (`exerciseType_sid`) REFERENCES `record_exercise_type` (`sid`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
