-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Aug 07, 2023 at 08:22 AM
-- Server version: 5.7.39
-- PHP Version: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `GYM_v3`
--

-- --------------------------------------------------------

--
-- Table structure for table `record_body_part`
--

DROP TABLE IF EXISTS `record_body_part`;
CREATE TABLE `record_body_part` (
  `sid` int(11) NOT NULL,
  `bodyPart_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `record_body_part`
--


-- --------------------------------------------------------

--
-- Table structure for table `record_condition`
--

DROP TABLE IF EXISTS `record_condition`;
CREATE TABLE `record_condition` (
  `sid` int(11) NOT NULL,
  `member_sid` int(11) NOT NULL,
  `height` float NOT NULL,
  `weight` float NOT NULL,
  `bodyfat` float NOT NULL,
  `record_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `record_condition`
--


-- --------------------------------------------------------

--
-- Table structure for table `record_diet_record`
--

DROP TABLE IF EXISTS `record_diet_record`;
CREATE TABLE `record_diet_record` (
  `sid` int(11) NOT NULL,
  `member_sid` int(11) NOT NULL,
  `food_sid` int(11) NOT NULL,
  `quantity` float NOT NULL,
  `diet_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `record_diet_record`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `record_diet_ref`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `record_diet_ref`;
CREATE TABLE `record_diet_ref` (
`sid` int(11)
,`name` varchar(255)
,`food_type` varchar(255)
,`quantity` float
,`diet_time` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `record_exercise_record`
--

DROP TABLE IF EXISTS `record_exercise_record`;
CREATE TABLE `record_exercise_record` (
  `sid` int(11) NOT NULL,
  `member_sid` int(11) NOT NULL,
  `exe_type_sid` int(11) NOT NULL,
  `weight` float NOT NULL,
  `sets` int(11) NOT NULL,
  `reps` int(11) NOT NULL,
  `exe_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `record_exercise_record`
--


-- --------------------------------------------------------

--
-- Table structure for table `record_exercise_type`
--

DROP TABLE IF EXISTS `record_exercise_type`;
CREATE TABLE `record_exercise_type` (
  `sid` int(11) NOT NULL,
  `exercise_name` varchar(255) NOT NULL,
  `exercise_description` varchar(255) NOT NULL,
  `exercise_img` varchar(255) DEFAULT NULL,
  `exercise_vid` varchar(255) DEFAULT NULL,
  `frontBackLow` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `record_exercise_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `record_exercis_bodyPart_ref`
--

DROP TABLE IF EXISTS `record_exercis_bodyPart_ref`;
CREATE TABLE `record_exercis_bodyPart_ref` (
  `sid` int(11) NOT NULL,
  `exerciseType_sid` int(11) NOT NULL,
  `bodyPart_sid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `record_exercis_bodyPart_ref`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `record_exe_bodypart_ref`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `record_exe_bodypart_ref`;
CREATE TABLE `record_exe_bodypart_ref` (
`sid` int(11)
,`exercise_name` varchar(255)
,`bodyPart_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `record_exe_record_ref`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `record_exe_record_ref`;
CREATE TABLE `record_exe_record_ref` (
`sid` int(11)
,`name` varchar(255)
,`exercise_name` varchar(255)
,`weight` float
,`sets` int(11)
,`reps` int(11)
,`exe_date` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `record_food_category`
--

DROP TABLE IF EXISTS `record_food_category`;
CREATE TABLE `record_food_category` (
  `sid` int(11) NOT NULL,
  `category_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `record_food_category`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `record_food_category_ref`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `record_food_category_ref`;
CREATE TABLE `record_food_category_ref` (
`sid` int(11)
,`food_type` varchar(255)
,`category_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `record_food_type`
--

DROP TABLE IF EXISTS `record_food_type`;
CREATE TABLE `record_food_type` (
  `sid` int(11) NOT NULL,
  `food_type` varchar(255) NOT NULL,
  `food_description` varchar(255) NOT NULL,
  `calories` float NOT NULL,
  `protein` float NOT NULL,
  `unit` enum('100g','100ml') NOT NULL,
  `food_img` varchar(255) DEFAULT NULL,
  `category_sid` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `record_food_type`
--


-- --------------------------------------------------------

--
-- Structure for view `record_diet_ref`
--
DROP TABLE IF EXISTS `record_diet_ref`;

DROP VIEW IF EXISTS `record_diet_ref`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `record_diet_ref`  AS   (select `dr`.`sid` AS `sid`,`mb`.`name` AS `name`,`ft`.`food_type` AS `food_type`,`dr`.`quantity` AS `quantity`,`dr`.`diet_time` AS `diet_time` from ((`record_diet_record` `dr` join `member` `mb`) join `record_food_type` `ft`) where ((`dr`.`member_sid` = `mb`.`sid`) and (`dr`.`food_sid` = `ft`.`sid`)))  ;

-- --------------------------------------------------------

--
-- Structure for view `record_exe_bodypart_ref`
--
DROP TABLE IF EXISTS `record_exe_bodypart_ref`;

DROP VIEW IF EXISTS `record_exe_bodypart_ref`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `record_exe_bodypart_ref`  AS   (select `ref`.`sid` AS `sid`,`et`.`exercise_name` AS `exercise_name`,`bp`.`bodyPart_name` AS `bodyPart_name` from ((`record_body_part` `bp` join `record_exercise_type` `et`) join `record_exercis_bodypart_ref` `ref`) where ((`bp`.`sid` = `ref`.`bodyPart_sid`) and (`et`.`sid` = `ref`.`exerciseType_sid`)))  ;

-- --------------------------------------------------------

--
-- Structure for view `record_exe_record_ref`
--
DROP TABLE IF EXISTS `record_exe_record_ref`;

DROP VIEW IF EXISTS `record_exe_record_ref`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `record_exe_record_ref`  AS   (select `er`.`sid` AS `sid`,`mb`.`name` AS `name`,`et`.`exercise_name` AS `exercise_name`,`er`.`weight` AS `weight`,`er`.`sets` AS `sets`,`er`.`reps` AS `reps`,`er`.`exe_date` AS `exe_date` from ((`record_exercise_record` `er` join `member` `mb`) join `record_exercise_type` `et`) where ((`er`.`member_sid` = `mb`.`sid`) and (`er`.`exe_type_sid` = `et`.`sid`)))  ;

-- --------------------------------------------------------

--
-- Structure for view `record_food_category_ref`
--
DROP TABLE IF EXISTS `record_food_category_ref`;

DROP VIEW IF EXISTS `record_food_category_ref`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `record_food_category_ref`  AS   (select `ft`.`sid` AS `sid`,`ft`.`food_type` AS `food_type`,`fc`.`category_name` AS `category_name` from (`record_food_type` `ft` join `record_food_category` `fc`) where (`ft`.`category_sid` = `fc`.`sid`))  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `record_body_part`
--
ALTER TABLE `record_body_part`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `bodyPart_name` (`bodyPart_name`);

--
-- Indexes for table `record_condition`
--
ALTER TABLE `record_condition`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `member` (`member_sid`);

--
-- Indexes for table `record_diet_record`
--
ALTER TABLE `record_diet_record`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `member_sid` (`member_sid`),
  ADD KEY `food_sid` (`food_sid`);

--
-- Indexes for table `record_exercise_record`
--
ALTER TABLE `record_exercise_record`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `exeType_to_exeID` (`exe_type_sid`),
  ADD KEY `member_sid` (`member_sid`);

--
-- Indexes for table `record_exercise_type`
--
ALTER TABLE `record_exercise_type`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `exercise_name` (`exercise_name`),
  ADD UNIQUE KEY `exercise_img` (`exercise_img`),
  ADD UNIQUE KEY `exercise_vid` (`exercise_vid`);

--
-- Indexes for table `record_exercis_bodyPart_ref`
--
ALTER TABLE `record_exercis_bodyPart_ref`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `exerciseType_sid` (`exerciseType_sid`,`bodyPart_sid`),
  ADD KEY `bodyPart_sid` (`bodyPart_sid`);

--
-- Indexes for table `record_food_category`
--
ALTER TABLE `record_food_category`
  ADD PRIMARY KEY (`sid`);

--
-- Indexes for table `record_food_type`
--
ALTER TABLE `record_food_type`
  ADD PRIMARY KEY (`sid`),
  ADD UNIQUE KEY `food_type` (`food_type`),
  ADD UNIQUE KEY `food_img` (`food_img`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `record_body_part`
--
ALTER TABLE `record_body_part`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `record_condition`
--
ALTER TABLE `record_condition`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=178;

--
-- AUTO_INCREMENT for table `record_diet_record`
--
ALTER TABLE `record_diet_record`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=293;

--
-- AUTO_INCREMENT for table `record_exercise_record`
--
ALTER TABLE `record_exercise_record`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1619;

--
-- AUTO_INCREMENT for table `record_exercise_type`
--
ALTER TABLE `record_exercise_type`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `record_exercis_bodyPart_ref`
--
ALTER TABLE `record_exercis_bodyPart_ref`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `record_food_category`
--
ALTER TABLE `record_food_category`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `record_food_type`
--
ALTER TABLE `record_food_type`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `record_condition`
--
ALTER TABLE `record_condition`
  ADD CONSTRAINT `member` FOREIGN KEY (`member_sid`) REFERENCES `member` (`sid`);

--
-- Constraints for table `record_diet_record`
--
ALTER TABLE `record_diet_record`
  ADD CONSTRAINT `record_diet_record_ibfk_1` FOREIGN KEY (`member_sid`) REFERENCES `member` (`sid`),
  ADD CONSTRAINT `record_diet_record_ibfk_2` FOREIGN KEY (`food_sid`) REFERENCES `record_food_type` (`sid`);

--
-- Constraints for table `record_exercise_record`
--
ALTER TABLE `record_exercise_record`
  ADD CONSTRAINT `exeType_to_exeID` FOREIGN KEY (`exe_type_sid`) REFERENCES `record_exercise_type` (`sid`),
  ADD CONSTRAINT `record_exercise_record_ibfk_1` FOREIGN KEY (`member_sid`) REFERENCES `member` (`sid`);

--
-- Constraints for table `record_exercis_bodyPart_ref`
--
ALTER TABLE `record_exercis_bodyPart_ref`
  ADD CONSTRAINT `record_exercis_bodypart_ref_ibfk_1` FOREIGN KEY (`bodyPart_sid`) REFERENCES `record_body_part` (`sid`),
  ADD CONSTRAINT `record_exercis_bodypart_ref_ibfk_2` FOREIGN KEY (`exerciseType_sid`) REFERENCES `record_exercise_type` (`sid`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
